<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内容来源 刘涛、徐戈：有关中西方乐理的讨论——从唐乐乐理看《降临》这首歌（载于新浪微博@唐代禮樂復原組） 同时参照杨荫浏《中国古代音乐史稿》，并根据本人对西方乐理知识的理解有所修改。 基本概念七音：宫，商，角，变徵，徵，羽，变宫 从宫音通过三分损益生成七音：宫&gt;+7&gt;徵&gt;-5&gt;商&gt;+7&gt;羽&gt;-5&gt;角&gt;+7&gt;变宫&gt;-5&gt;变徵 音">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记|唐乐的均调理论">
<meta property="og:url" content="http://yoursite.com/2020/05/06/20200506-%E5%94%90%E4%B9%90%E7%9A%84%E5%9D%87%E8%B0%83%E7%90%86%E8%AE%BA/index.html">
<meta property="og:site_name" content="王嘉谅的博客">
<meta property="og:description" content="内容来源 刘涛、徐戈：有关中西方乐理的讨论——从唐乐乐理看《降临》这首歌（载于新浪微博@唐代禮樂復原組） 同时参照杨荫浏《中国古代音乐史稿》，并根据本人对西方乐理知识的理解有所修改。 基本概念七音：宫，商，角，变徵，徵，羽，变宫 从宫音通过三分损益生成七音：宫&gt;+7&gt;徵&gt;-5&gt;商&gt;+7&gt;羽&gt;-5&gt;角&gt;+7&gt;变宫&gt;-5&gt;变徵 音">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-06T15:54:35.000Z">
<meta property="article:modified_time" content="2020-05-07T14:48:56.698Z">
<meta property="article:author" content="王嘉谅">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="乐理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/05/06/20200506-%E5%94%90%E4%B9%90%E7%9A%84%E5%9D%87%E8%B0%83%E7%90%86%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笔记|唐乐的均调理论 | 王嘉谅的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">王嘉谅的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎所有人访问</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/06/20200506-%E5%94%90%E4%B9%90%E7%9A%84%E5%9D%87%E8%B0%83%E7%90%86%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/doraemon.jpg">
      <meta itemprop="name" content="王嘉谅">
      <meta itemprop="description" content="发布个人的文章作品，主要涉及汉语音韵方言、昆曲等领域。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王嘉谅的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笔记|唐乐的均调理论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-06 23:54:35" itemprop="dateCreated datePublished" datetime="2020-05-06T23:54:35+08:00">2020-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-07 22:48:56" itemprop="dateModified" datetime="2020-05-07T22:48:56+08:00">2020-05-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9F%B3%E4%B9%90%E4%B8%8E%E8%AF%8D%E6%9B%B2/" itemprop="url" rel="index"><span itemprop="name">音乐与词曲</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>内容来源</strong></p>
<p>刘涛、徐戈：有关中西方乐理的讨论——从唐乐乐理看《降临》这首歌（载于新浪微博@唐代禮樂復原組）</p>
<p>同时参照杨荫浏《中国古代音乐史稿》，并根据本人对西方乐理知识的理解有所修改。</p>
<h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p><strong>七音</strong>：宫，商，角，变徵，徵，羽，变宫</p>
<p>从宫音通过三分损益生成七音：宫&gt;+7&gt;徵&gt;-5&gt;商&gt;+7&gt;羽&gt;-5&gt;角&gt;+7&gt;变宫&gt;-5&gt;变徵</p>
<p>音程关系：宫（全音）商（全音）角（全音）变徵（半音）徵（全音）羽（全音）变宫（半音）清宫</p>
<p><strong>十二律</strong>：黄钟、大吕、太簇、夹钟、姑冼、中吕、蕤宾、林钟、夷则、南吕、无射、应钟</p>
<p>唐律分古律与新律</p>
<table>
<thead>
<tr>
<th>音高</th>
<th>C</th>
<th></th>
<th>D</th>
<th></th>
<th>E</th>
<th>F</th>
<th></th>
<th>G</th>
<th></th>
<th>A</th>
<th></th>
<th>B</th>
</tr>
</thead>
<tbody><tr>
<td>古律</td>
<td>黄钟</td>
<td>大吕</td>
<td>太簇</td>
<td>夹钟</td>
<td>姑冼</td>
<td>中吕</td>
<td>蕤宾</td>
<td>林钟</td>
<td>夷则</td>
<td>南吕</td>
<td>无射</td>
<td>应钟</td>
</tr>
<tr>
<td>新律</td>
<td>无射</td>
<td>应钟</td>
<td>黄钟</td>
<td>大吕</td>
<td>太簇</td>
<td>夹钟</td>
<td>姑冼</td>
<td>中吕</td>
<td>蕤宾</td>
<td>林钟</td>
<td>夷则</td>
<td>南吕</td>
</tr>
</tbody></table>
<p><strong>调</strong>（mode调式）</p>
<p>以七音中某个为主音（第一级音）组成的体系。如宫调即以宫音为主音。雅乐有七调，燕乐只有其中四调。</p>
<p>同一调即西方乐理的调式相同，仅表示音之间的音程关系及主音位置。</p>
<p><strong>均</strong>（key调）</p>
<p>音的组织（具体音高的集合）。每个均含七音，取一律为主音通过三分损益生成宫调七音。雅乐有十二均，燕乐有七均。</p>
<p>同一均即西方乐理的相同调号（key signature）。</p>
<p><strong>调</strong>（tonality调性）</p>
<p>均与调（mode调式）相配构成的调。雅乐有八十四调，燕乐有二十八调。</p>
<p>同一调即西方乐理的调性相同，确定了调高（主音音高）与调式。</p>
<p><strong>之调式与为调式</strong></p>
<p>之调式：“黄钟之商”即黄钟均的商音（太簇）为主音构成商调。</p>
<p>为调式：“黄钟为商”即黄钟为主音商音构成商调。</p>
<p>黄钟之商=太簇为商</p>
<p><strong>犯调</strong></p>
<p>乐曲超出原本的调的用音范围（七音），兼用另一个调的用音范围。犯调的两个调要求主音一致。 </p>
<p><strong>毕曲</strong></p>
<p>曲子的结束音，一般为该调的主音，少数情况为主音的相生音。</p>
<h2 id="雅乐乐理"><a href="#雅乐乐理" class="headerlink" title="雅乐乐理"></a>雅乐乐理</h2><p><strong>雅乐七调</strong></p>
<p>宫调：I宫，II商，III角，IV变徵，V徵，VI羽，VII变宫，I宫</p>
<p>商调：I商，II角，III变徵，IV徵，V羽，VI变宫，VII宫，I商</p>
<p>角调：I角，II变徵，III徵，IV羽，V变宫，VI宫，VII商，I角</p>
<p>变徵调：I变徵，II徵，III羽，IV变宫，V宫，VI商，VII角，I变徵</p>
<p>徵调：I徵，II羽，III变宫，IV宫，V商，VI角，VII变徵，I徵</p>
<p>羽调：I羽，II变宫，III宫，IV商，V角，VI变徵，VII徵，I羽</p>
<p>变宫调：I变宫，II宫，III商，IV角，V变徵，VI徵，VII羽，I变宫</p>
<table>
<thead>
<tr>
<th></th>
<th>宫</th>
<th>商</th>
<th>角</th>
<th>变徵</th>
<th>徵</th>
<th>羽</th>
<th>变宫</th>
</tr>
</thead>
<tbody><tr>
<td>宫调</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
<td>VII</td>
</tr>
<tr>
<td>商调</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
</tr>
<tr>
<td>角调</td>
<td>VI</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
</tr>
<tr>
<td>变徵调</td>
<td>V</td>
<td>VI</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
<td>IV</td>
</tr>
<tr>
<td>徵调</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
</tr>
<tr>
<td>羽调</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
</tr>
<tr>
<td>变宫调</td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
<td>VII</td>
<td><strong>I</strong></td>
</tr>
</tbody></table>
<p><strong>雅乐十二均</strong></p>
<p>（十二律皆可作为均的主音）</p>
<table>
<thead>
<tr>
<th>宫音</th>
<th>C</th>
<th>bD</th>
<th>D</th>
<th>bE</th>
<th>E</th>
<th>F</th>
<th>bG</th>
<th>G</th>
<th>bA</th>
<th>A</th>
<th>bB</th>
<th>B</th>
</tr>
</thead>
<tbody><tr>
<td>古律</td>
<td>黄钟均</td>
<td>大吕均</td>
<td>太簇均</td>
<td>夹钟均</td>
<td>姑冼均</td>
<td>中吕均</td>
<td>蕤宾均</td>
<td>林钟均</td>
<td>夷则均</td>
<td>南吕均</td>
<td>无射均</td>
<td>应钟均</td>
</tr>
<tr>
<td>新律</td>
<td>无射均</td>
<td>应钟均</td>
<td>黄钟均</td>
<td>大吕均</td>
<td>太簇均</td>
<td>夹钟均</td>
<td>姑冼均</td>
<td>中吕均</td>
<td>蕤宾均</td>
<td>林钟均</td>
<td>夷则均</td>
<td>南吕均</td>
</tr>
</tbody></table>
<p><strong>雅乐八十四调</strong></p>
<p>十二均，每个均的七音分别可作主音构成七调，共有八十四调。</p>
<table>
<thead>
<tr>
<th></th>
<th>D</th>
<th></th>
<th>E</th>
<th>F</th>
<th></th>
<th>G</th>
<th></th>
<th>A</th>
<th></th>
<th>B</th>
<th>C</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>古律</td>
<td>太簇</td>
<td>夹钟</td>
<td>姑冼</td>
<td>中吕</td>
<td>蕤宾</td>
<td>林钟</td>
<td>夷则</td>
<td>南吕</td>
<td>无射</td>
<td>应钟</td>
<td>黄钟</td>
<td>大吕</td>
</tr>
<tr>
<td>新律</td>
<td>黄钟</td>
<td>大吕</td>
<td>太簇</td>
<td>夹钟</td>
<td>姑冼</td>
<td>中吕</td>
<td>蕤宾</td>
<td>林钟</td>
<td>夷则</td>
<td>南吕</td>
<td>无射</td>
<td>应钟</td>
</tr>
<tr>
<td>古律太簇均<br />新律黄钟均<br />宫音=D</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
</tr>
<tr>
<td>[商调]</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
</tr>
<tr>
<td>[角调]</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
</tr>
<tr>
<td>[徵调]</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
</tr>
<tr>
<td>[变徵调]</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
</tr>
<tr>
<td>[羽调]</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
</tr>
<tr>
<td>[变宫调]</td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
</tr>
<tr>
<td>（其余十一均略）</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="燕乐乐理"><a href="#燕乐乐理" class="headerlink" title="燕乐乐理"></a>燕乐乐理</h2><p><strong>燕乐四调</strong></p>
<p>宫调：I宫，II商，III角，IV变徵，V徵，VI羽，VII变宫，I宫</p>
<p>商调：I商，II角，III变徵，IV徵，V羽，VI变宫，VII宫，I商</p>
<p>角调：I角，II变徵，III徵，IV羽，V变宫，VI宫，VII商，I角</p>
<p>羽调：I羽，II变宫，III宫，IV商，V角，VI变徵，VII徵，I羽</p>
<table>
<thead>
<tr>
<th></th>
<th>宫</th>
<th>商</th>
<th>角</th>
<th>变徵</th>
<th>徵</th>
<th>羽</th>
<th>变宫</th>
</tr>
</thead>
<tbody><tr>
<td>宫调</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
<td>VII</td>
</tr>
<tr>
<td>商调</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
</tr>
<tr>
<td>角调</td>
<td>VI</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
<td>III</td>
<td>IV</td>
<td>V</td>
</tr>
<tr>
<td>羽调</td>
<td>III</td>
<td>IV</td>
<td>V</td>
<td>VI</td>
<td>VII</td>
<td><strong>I</strong></td>
<td>II</td>
</tr>
</tbody></table>
<p><strong>燕乐七均</strong></p>
<p>（以古律夹钟为本用三分损益法生成的七个律作为均的主音）</p>
<table>
<thead>
<tr>
<th>宫音</th>
<th>C</th>
<th></th>
<th>D</th>
<th>bE</th>
<th></th>
<th>F</th>
<th></th>
<th>G</th>
<th></th>
<th>A</th>
<th>bB</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>古律</td>
<td>黄钟均</td>
<td></td>
<td>太簇均</td>
<td>夹钟均</td>
<td></td>
<td>中吕均</td>
<td></td>
<td>林钟均</td>
<td></td>
<td>南吕均</td>
<td>无射均</td>
<td></td>
</tr>
<tr>
<td>新律</td>
<td>无射均</td>
<td></td>
<td>黄钟均</td>
<td>大吕均</td>
<td></td>
<td>夹钟均</td>
<td></td>
<td>中吕均</td>
<td></td>
<td>林钟均</td>
<td>夷则均</td>
<td></td>
</tr>
</tbody></table>
<p><strong>燕乐二十八调</strong></p>
<p>七均，每个均的宫商角羽作主音构成四调，共有二十八调。</p>
<table>
<thead>
<tr>
<th></th>
<th>D</th>
<th></th>
<th>E</th>
<th>F</th>
<th></th>
<th>G</th>
<th></th>
<th>A</th>
<th></th>
<th>B</th>
<th>C</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>古律太簇均<br />新律黄钟均<br />宫音=D</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]正宫/沙陀调</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
</tr>
<tr>
<td>[商调]大石调</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
</tr>
<tr>
<td>[角调]大石角</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
</tr>
<tr>
<td>[羽调]般涉调</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
</tr>
<tr>
<td>古律夹钟均<br />新律大吕均<br />宫音=#D/bE</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]高宫</td>
<td>VII</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
</tr>
<tr>
<td>[商调]高大石调</td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
</tr>
<tr>
<td>[角调]高大石角</td>
<td>V</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
</tr>
<tr>
<td>[羽调]高般涉调</td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
</tr>
<tr>
<td>古律中吕均<br />新律夹钟均<br />宫音=F</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]中吕宫</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
<td>V</td>
<td></td>
</tr>
<tr>
<td>[商调]双调</td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td>IV</td>
<td></td>
</tr>
<tr>
<td>[角调]双角</td>
<td>IV</td>
<td></td>
<td>V</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
</tr>
<tr>
<td>[羽调]中吕调</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
</tr>
<tr>
<td>古律林钟均<br />新律中吕均<br />宫音=G</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]道调宫</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
</tr>
<tr>
<td>[商调]小石调</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
</tr>
<tr>
<td>[角调]小石角</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
</tr>
<tr>
<td>[羽调]平调/正平调</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
</tr>
<tr>
<td>古律南吕均<br />新律林钟均<br />宫音=A</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]南吕宫</td>
<td></td>
<td>IV</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
</tr>
<tr>
<td>[商调]水调/歇指调</td>
<td></td>
<td>III</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
</tr>
<tr>
<td>[角调]歇指角</td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
</tr>
<tr>
<td>[羽调]高平调</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
</tr>
<tr>
<td>古律无射均<br />新律夷则均<br />宫音=bB</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]仙吕宫</td>
<td>III</td>
<td></td>
<td>IV</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
</tr>
<tr>
<td>[商调]林钟商</td>
<td>II</td>
<td></td>
<td>III</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
</tr>
<tr>
<td>[角调]林钟角</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td>VI</td>
<td></td>
<td>VII</td>
<td></td>
</tr>
<tr>
<td>[羽调]仙吕调</td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
</tr>
<tr>
<td>古律黄钟均<br />新律无射均<br />宫音=C</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>[宫调]黄钟宫</td>
<td>II</td>
<td></td>
<td>III</td>
<td></td>
<td>IV</td>
<td>V</td>
<td></td>
<td>VI</td>
<td></td>
<td>VII</td>
<td><strong>I</strong></td>
<td></td>
</tr>
<tr>
<td>[商调]越调</td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td></td>
<td>III</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
</tr>
<tr>
<td>[角调]越角</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
<td>IV</td>
<td></td>
<td>V</td>
<td>VI</td>
<td></td>
</tr>
<tr>
<td>[羽调]黄钟调</td>
<td>IV</td>
<td></td>
<td>V</td>
<td></td>
<td>VI</td>
<td>VII</td>
<td></td>
<td><strong>I</strong></td>
<td></td>
<td>II</td>
<td>III</td>
<td></td>
</tr>
</tbody></table>
<p> （注：燕乐经常出现均的第一级和第五级降半音再回到本音的情况，与调式无关。）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
              <a href="/tags/%E4%B9%90%E7%90%86/" rel="tag"># 乐理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/07/20200507-%E5%8F%91%E5%A3%B0%E6%80%81%E7%9A%84%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" rel="next" title="笔记|发声态的相关概念">
      笔记|发声态的相关概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念"><span class="nav-number">1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#雅乐乐理"><span class="nav-number">2.</span> <span class="nav-text">雅乐乐理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#燕乐乐理"><span class="nav-number">3.</span> <span class="nav-text">燕乐乐理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="王嘉谅"
      src="/doraemon.jpg">
  <p class="site-author-name" itemprop="name">王嘉谅</p>
  <div class="site-description" itemprop="description">发布个人的文章作品，主要涉及汉语音韵方言、昆曲等领域。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wangkyaliang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wangkyaliang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ohkaryoh@hotmail.com" title="E-Mail → mailto:ohkaryoh@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王嘉谅</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
